# HealthExtent-api

./: .gitignore  API_REFACTORING_STATUS.md  AZURE_KEY_VAULT_SETUP.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPTIONS.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY.md  HealthExtent-API.postman_collection.json  HealthExtent-Production.postman_environment.json  KEYVAULT_QUICK_REFERENCE.md  POSTMAN_GUIDE.md  PROVIDER_API_README.md  QUICK_START.md  README_TESTING.md  REFACTORING_COMPLETE.md  RESTART_API_INSTRUCTIONS.md  SECURITY_FIXES_APPLIED.md  START-API-AND-TEST.ps1  SUBSCRIPTION_UPGRADE_GUIDE.md  TCM_FIELDS_REFACTORING_README.md  TESTING_GUIDE.md  TEST_RESULTS.md  add-azure-sql-firewall-rule.ps1  add-connection-string.ps1  add-keyvault-packages.ps1  check-and-migrate.ps1  check-regional-quota.ps1  check-workflow.ps1  create-app-service-free.ps1  create-app-service.ps1  create-container-fixed.ps1  create-container-instance.ps1  create-container-registry.ps1  deploy-api.ps1  deploy-container.ps1  disable-auth-temporarily.ps1  enable-auth-again.ps1  enable-auth-controllers.ps1  fix-https-section.ps1  fix-program-cs.ps1  (+15 more)
api/HealthExtent.Api/: .dockerignore  AZURE_EMAIL_COMPLETE_SETUP.md  AZURE_EMAIL_SETUP.md  AZURE_EMAIL_STATUS.md  Dockerfile  HealthExtent.Api.csproj  HealthExtent.Api.sln  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json  get-token.ps1  test-api.ps1
api/HealthExtent.Api/Controllers/: AuditController.cs  AuthController.cs  CareTransitionsController.cs  ContactController.cs  (+5 more)
(+97 files in other folders)
